commit 504601c12d1e03fd6c4b8f361fffff295d282e53
Author: mao <mauriciotavera1998@gmail.com>
Date:   Mon Feb 24 23:16:57 2025 -0500

    Agrego salsas

commit be7152d159f29d6c93a57dcfdedcd7e6c86aefea
Author: mao <mauriciotavera1998@gmail.com>
Date:   Mon Feb 24 23:11:55 2025 -0500

    Agrego mi sandwich.txt

commit fafdc7f0bd9a9a556a616c14ff783605909f3803
Author: Franklin Jimenez <f.jimenezg@hotmail.com>
Date:   Mon Feb 17 23:45:03 2025 -0500

    cambio readme.md

commit 5d6dc694d95afb33114a820339acfeeab38cc42a
Author: Franklin Jimenez <f.jimenezg@hotmail.com>
Date:   Mon Feb 17 23:39:56 2025 -0500

    cambio de rama master a main en documentación

commit 3f74d4d0db34f6f6fbcd9f8cfa4b157dccdd48d7
Author: Franklin Jimenez <f.jimenezg@hotmail.com>
Date:   Mon Feb 17 23:17:02 2025 -0500

    primer commit
